# .env file
SUPABASE_URL="https://qvlcmhsbmsdxiipfktjj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGNtaHNibXNkeGlpcGZrdGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjQ2MjAsImV4cCI6MjA3NzA0MDYyMH0.kVH-lj_XZRy6fLWRj8-0WSRYUC3_LkxaORAe7eE20CU"
ENCODINGS_FILE="face_encodings.pkl" # Same file name as Step 1 output